<html>
<head>
<title> IRULKAWA </title>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: light grey ;
    }

    nav {
      background: #1f1f1f;
      padding: 15px 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 18px;
      transition: color 0.8s ease, transform 0.8s ease;
    }

    nav a:hover {
      color: red;
      transform: scale(1.1);
    }

    nav a:not(:last-child)::after {
      content: "|";
      margin-left: 20px;
      color: #555;
    }
  </style>
</head>
<body>

  <nav>
<a href="index.html">Home</a>
<a href="Biodata.html">Profile</a>
<a href="Education.html">Academic</a>
<a href="Experience.html">Experience</a>
<a href="Family.html">Family</a>
<a href="Gallery.html">Gallery</a>
  </nav>

<p><h1><em> <center>Education.</center> </em></h1></p>
<p><center><img src="image/b2.jpg" width="150" height="150" </center></p>
I start my journey since form 6 . Form 6 really change my life . I take Science social (bahasa melayu,sejarah,pengajian am,muet, and also perniagaan) . I achieve 2.28 cgpa at the end of form 6 . It not that great but enough to proceed study .
<p><center><img src="image/b1.jpg" width="150" height="150" </center></p>
I take Unimap as my degree platform . I love Unimap because they have my favourite course (Media interactive) . I will do my best here and make family proud !
<footer>
  <div class="footer-container">
    <p>241570003 AHMAD ZAHIRUL ADHAM BIN AHMAD SUHAIRY.</p>
</footer>

<style>
  footer {
    background-color: #1f1f1f;
    color: #ccc;
    padding: 30px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
  }

  .footer-container {
    max-width: 900px;
    margin: auto;
  }

  .footer-links {
    margin-top: 10px;
  }

  .footer-links a {
    color: #ccc;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease;
  }

  .footer-links a:hover {
    color: #00bcd4;
  }
</style>

</body>
</html>